total 44
drwxr-xr-x 2 root root 233 Mar 13 15:59 .
drwxr-xr-x 6 root root 121 Mar 13 13:32 ..
-rwxr-xr-x 1 root root  32 Mar 13 13:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:34 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:39 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:43 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 14:55 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:57 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:59 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 14:50 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:59 ls_cwd_content
-rw-r--r-- 1 root root 182 Mar 13 14:23 README.md
